body,
html {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-height: 0;
  font-size: 14px;
  color: rgba(248, 171, 171, 0.87);
  margin: 0;
  height: 100%;
}

body {
  margin: 0;
}

.logoWrapper {
  position: relative;
  top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.applicationWrapper {
  position: relative;
  top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.application-name {
  font-family: 'Verdana';
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: -0.4px;
  text-align: left;
  color: #000000;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
}

.login-content {
  background-size: cover;
  background-position: center;
  min-height: 75%;
  min-width: 320px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  border-color: #000000;
}

.login-content .box {
  width: 448px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0), 0 0 2px 0 rgba(0, 0, 0);
  margin: auto;

}

.login-content .box .box-container {
  width: 100%;
  padding-left: 32px;

}

.login-content .box .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
  background-image: url("../img/omLogo.png");
  background-repeat: none;
}

.login-content .box .application-name {
  width: 270px;
  font-family: Muli;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: -0.4px;
  text-align: left;
  color: #000000;
  margin-left: 59px;
  margin-top: 40px;
}

.login-content .box .form {
  margin-left: 32px;
  margin-top: 55px;
  margin-bottom: -55px;
}

.input-container {
  width: 280px;
  position: relative;
}

label {
  position: absolute;
  left: 10px;
  top: 14px;
  transition: all 0.2s;
  padding: 0 2px;
  z-index: 1;
  color: #b3b3b3;
}

.text-input {
  padding: 0.8rem;
  width: 100%;
  height: 100%;
  border: 2px solid #2f2c45;
  background: #272530;
  border-radius: 5px;
  font-size: 18px;
  outline: none;
  transition: all 0.3s;
  color: #fff;
}

label::before {
  content: "";
  height: 5px;
  background: #272530;
  position: absolute;
  left: 0px;
  top: 10px;
  width: 100%;
  z-index: -1
}

.text-input:focus {
  border: 2px solid #7e4ccb;
}

.text-input:focus+.label,
filled {
  top: -10px;
  color: #7e4ccb;
  font-size: 14px;
}

.text-input::placeholder {
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s;
}

.text-input:focus::placeholder {
  opacity: 1;
}

.login-content .box .login-field-label {
  width: 320px;
  height: 40px;
}

.login-content .box .login-field {
  width: 320px;
  height: 40px;
  font-family: Muli;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: left;
  color: #000000;
  border: 1px solid orange;
  border-radius: 8px;
  padding: 5px;
  /* border-bottom: 1px solid #ccc; */
  outline: none;
  background-color: #fff;
}

.login-content .box input[type="text"]:focus,
.login-content .box input[type="password"]:focus {
  border-bottom: 2px solid #0055B8;
}

.login-content .box input[type="text"]:-webkit-autofill,
.login-content .box input[type="password"]:-webkit-autofill {
  box-shadow: 0 0 0px 1000px white inset;
}

.login-content .box .submit {
  width: 320px;
  height: 36px;
  border-radius: 5px;
  background-color: orangered;
  font-family: Muli;
  font-size: 14px;
  /* font-weight: bold; */
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border-style: none;
  margin-top: 60px;
  margin-bottom: 60px;
}

.login-content .box .submit:hover {
  background-color: orangered;
  color: #ffffff;
  animation: pulsate 1s ease-in-out;

}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px red, 0 0 50px orange;
  }
}

.horizontalLine {
  position: relative;
  left: -47px;
  right: 8px;
  top: -37px;
  width: 315px;
}

.login-content .box .secondsubmit {
  width: 320px;
  height: 36px;
  border-radius: 5px;
  background-color: rgb(248, 243, 241);
  font-family: Muli;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border-style: none;
  margin-bottom: 60px;
  margin-top: -13px;
}

.login-content .box .secondsubmit:hover {
  background-color: orangered;
  color: #ffffff;
  animation: pulsate 1s ease-in-out;

}

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px red, 0 0 50px orange;
  }
}

.login-content .box .visibility {
  position: relative;
  left: 296px;
  top: 20px;
  width: 24px;
  height: 24px;
  opacity: 0.54;
  border: none;
}

.login-content .box .copyright {
  min-width: 320px;
  text-align: center;
  font-size: 14px;
  opacity: .54;
  position: relative;
  top: 50px;
}

.message-text {
  width: 322px;
  height: 22px;
  opacity: 0.87;
  font-family: Muli;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  letter-spacing: -0.4px;
  text-align: left;
  color: #b8082a;
  border: 0px;
  position: relative;
  top: 180px;
  left: 64px;
  display: inline-flex;
  align-items: center;
}

.identity-providers {
  width: 270px;
  font-family: Muli;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.83;
  letter-spacing: -0.4px;
  text-align: left;
  color: #0055B8;
  margin-left: 32px;
  margin-top: 20px;
}

.login-content .box .social-link-style {
  width: 320px;
  height: 36px;
  border-radius: 2px;
  background-color: var(--white);
  font-family: Muli;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #00754a;
  border-style: solid;
  border-color: #00754a;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.login-content .box .para {
  font-family: Muli;
  font-size: 14px;
  margin-left: 30px;
}