doLogIn=Connexion
needHelp=Besoin d'aide ?
copyright={0} OM.
selectAlternative=Ou s\u00e9lectionnez une alternative

doRegister=S'inscrire
doCancel=Annuler
doSubmit=Soumettre
doYes=Oui
doNo=Non
doContinue=Continuer
doIgnore=Ignorer
doAccept=Accepter
doDecline=D\u00e9cliner
doForgotPassword=Mot de passe oubli\u00e9 ?
doClickHere=Cliquer ici
doImpersonate=Emprunter l'identit\u00e9
kerberosNotConfigured=Kerberos n'est pas configur\u00e9. Contactez votre administrateur syst\u00e8me pour plus d'informations.
kerberosNotConfiguredTitle=Kerberos n'est pas configur\u00e9. Contactez votre administrateur syst\u00e8me pour plus d'informations.
bypassKerberosDetail=Vous n'\u00eates pas connect\u00e9 via Kerberos ou votre navigateur n'est pas configur\u00e9 pour l'authentification Kerberos. Cliquez sur Continuer pour vous connecter par un autre moyen.
kerberosNotSetUp=Vous devez configurer Kerberos avant de vous authentifier. Contactez votre administrateur syst\u00e8me pour plus d'informations.
registerWithTitle=M''inscrire avec {0}
registerWithTitleHtml={0}
loginTitle=Me connecter \u00e0 {0}
loginTitleHtml={0}
impersonateTitle={0} Emprunter l''identit\u00e9 de l''utilisateur
impersonateTitleHtml=<strong>{0}</strong> Emprunter l''identit\u00e9 de l''utilisateur</strong>
realmChoice=Domaine
unknownUser=Utilisateur inconnu
loginTotpTitle=Configuration de Mobile Authenticator
loginProfileTitle=Mettre \u00e0 jour les informations du compte
loginTimeout=Vous avez mis trop de temps \u00e0 vous connecter. Vous devez recommencer la proc\u00e9dure.
oauthGrantTitle=Donner l'acc\u00e8s
oauthGrantTitleHtml={0}
errorTitle=Nous sommes d\u00e9sol\u00e9s
errorTitleHtml=Nous sommes <strong>d\u00e9sol\u00e9s</strong>
emailVerifyTitle=V\u00e9rification de l'email
emailForgotTitle=Mot de passe oubli\u00e9 ?
updatePasswordTitle=Mettre \u00e0 jour le mot de passe
codeSuccessTitle=Code de r\u00e9ussite
codeErrorTitle=Code d''erreur : {0}

termsTitle=Conditions g\u00e9n\u00e9rales
termsTitleHtml=Conditions g\u00e9n\u00e9rales
termsText=<p>Conditions g\u00e9n\u00e9rales \u00e0 d\u00e9finir</p>

recaptchaFailed=Recaptcha non valide
recaptchaNotConfigured=Recaptcha est requis et n'a pas \u00e9t\u00e9 configur\u00e9
consentDenied=Consentement refus\u00e9

noAccount=Nouvel utilisateur ?
username=Nom d'utilisateur
usernameOrEmail=Nom d'utilisateur ou email
firstName=Pr\u00e9nom
givenName=Pr\u00e9nom
fullName=Nom complet
lastName=Nom
familyName=Nom de famille
email=Email
password=Mot de passe
passwordConfirm=Confirmer le mot de passe
passwordNew=Nouveau mot de passe
passwordNewConfirm=Confirmation du nouveau mot de passe
rememberMe=M\u00e9moriser
authenticatorCode=Code \u00e0 usage unique
address=Adresse
street=Rue
locality=Ville ou localit\u00e9
region=\u00c9tat, province ou r\u00e9gion
postal_code=Code postal
country=Pays
emailVerified=Email v\u00e9rifi\u00e9
gssDelegationCredential=Informations d'identification de d\u00e9l\u00e9gation GSS

loginTotpStep1=Installez l'une des applications suivantes sur votre mobile
loginTotpStep2=Ouvrez l'application et scannez le code barres
loginTotpStep3=Entrez le code \u00e0 usage unique fourni par l'application et cliquez sur Soumettre pour terminer l'installation
loginTotpManualStep2=Ouvrez l'application et entrez la cl\u00e9
loginTotpManualStep3=Utilisez les valeurs de configuration suivantes si l'application le permet
loginTotpUnableToScan=Impossible de scanner?
loginTotpScanBarcode=Scanner le code barres ?
loginTotpOneTime=Code \u00e0 usage unique
loginTotpType=Type
loginTotpAlgorithm=Algorithme
loginTotpDigits=Chiffres
loginTotpInterval=Intervalle

loginTotp.totp=Bas\u00e9 sur l'heure
loginTotp.hotp=Bas\u00e9 sur un compteur


oauthGrantRequest=Accordez-vous ces droits d'acc\u00e8s ?
inResource=dans

emailVerifyInstruction1=Un email avec des instructions pour v\u00e9rifier votre adresse email vous a \u00e9t\u00e9 envoy\u00e9
emailVerifyInstruction2=Vous n'avez pas re\u00e7u de code de v\u00e9rification par email ?
emailVerifyInstruction3=pour envoyer \u00e0 nouveau l'email

emailLinkIdpTitle=Lier {0}
emailLinkIdp1=Un email avec des instructions pour lier le compte {0} {1} \u00e0 votre compte {2} vous a \u00e9t\u00e9 envoy\u00e9
emailLinkIdp2=Vous n'avez pas re\u00e7u de code de v\u00e9rification par email?
emailLinkIdp3=pour envoyer \u00e0 nouveau l'email
emailLinkIdp4=Si vous avez d\u00e9j\u00e0 v\u00e9rifi\u00e9 l'email dans un autre navigateur
emailLinkIdp5=pour continuer

backToLogin=&laquo; Revenir \u00e0 la page de connexion

emailInstruction=Entrez votre nom d'utilisateur ou votre adresse email pour recevoir les instructions pour cr\u00e9er un nouveau mot de passe

copyCodeInstruction=Copiez-collez ce code dans votre application

pageExpiredTitle=La page a expir\u00e9
pageExpiredMsg1=Pour recommencer la proc\u00e9dure de connexion
pageExpiredMsg2=Pour continuer la proc\u00e9dure de connexion

personalInfo=Informations personnelles :
role_admin=Administrateur
role_realm-admin=Administrateur du domaine
role_create-realm=Cr\u00e9er un domaine
role_create-client=Cr\u00e9er un client
role_view-realm=Voir le domaine
role_view-users=Voir les utilisateurs
role_view-applications=Voir les applications
role_view-clients=Voir les clients
role_view-events=Voir les \u00e9v\u00e9nements
role_view-identity-providers=Voir les fournisseurs d'identit\u00e9
role_manage-realm=G\u00e9rer le domaine
role_manage-users=G\u00e9rer les utilisateurs
role_manage-applications=G\u00e9rer les applications
role_manage-identity-providers=G\u00e9rer les fournisseurs d'identit\u00e9
role_manage-clients=G\u00e9rer les clients
role_manage-events=G\u00e9rer les \u00e9v\u00e9nements
role_view-profile=Afficher le profil de {0}
role_manage-account=G\u00e9rer le compte
role_manage-account-links=G\u00e9rer les liens de compte
role_read-token=Lire le jeton
role_offline-access=Acc\u00e8s hors connexion
client_account=Compte
client_security-admin-console=Console d'administration de la s\u00e9curit\u00e9
client_admin-cli=CLI Admin
client_realm-management=Gestion du domaine
client_broker=Agent

invalidUserMessage=Nom d'utilisateur ou mot de passe non valide
invalidEmailMessage=Adresse email non valide
accountDisabledMessage=Votre compte est d\u00e9sactiv\u00e9. Contactez votre administrateur syst\u00e8me pour plus d'informations.
accountTemporarilyDisabledMessage=Votre compte est temporairement d\u00e9sactiv\u00e9. Contactez votre administrateur syst\u00e8me pour plus d'informations ou r\u00e9essayez plus tard.
expiredCodeMessage=Votre session a expir\u00e9. Essayez de vous connecter \u00e0 nouveau.
expiredActionMessage=L'action a expir\u00e9. Essayez de vous connecter \u00e0 nouveau.
expiredActionTokenNoSessionMessage=L'action a expir\u00e9
expiredActionTokenSessionExistsMessage=L'action a expir\u00e9. Essayez de vous connecter \u00e0 nouveau.

missingFirstNameMessage=Entrez votre pr\u00e9nom
missingLastNameMessage=Entrez votre nom
missingEmailMessage=Entrez votre adresse email
missingUsernameMessage=Entrez votre nom d'utilisateur
missingPasswordMessage=Entrez votre mot de passe
missingTotpMessage=Entrez votre code d'authentification
notMatchPasswordMessage=\u00c9chec de la connexion. Les mots de passe que vous avez entr\u00e9s sont diff\u00e9rents.

invalidPasswordExistingMessage=\u00c9chec de la connexion. Le mot de passe que vous avez entr\u00e9 n'est peut-\u00eatre pas valide.
invalidPasswordBlacklistedMessage=\u00c9chec de la connexion. Le mot de passe que vous avez entr\u00e9 est peut-\u00eatre sur liste noire.
invalidPasswordConfirmMessage=\u00c9chec de la connexion. Le mot de passe de confirmation que vous avez entr\u00e9 est diff\u00e9rent.
invalidTotpMessage=\u00c9chec de la connexion. Le code d'authentification que vous avez entr\u00e9 n'est peut-\u00eatre pas valide.

usernameExistsMessage=Le nom d'utilisateur existe d\u00e9j\u00e0
emailExistsMessage=L'adresse email existe d\u00e9j\u00e0

federatedIdentityExistsMessage=Un utilisateur avec {0} {1} existe d\u00e9j\u00e0. Connectez-vous \u00e0 la gestion de compte pour lier le compte.

confirmLinkIdpTitle=Le compte existe d\u00e9j\u00e0
federatedIdentityConfirmLinkMessage=Un utilisateur avec {0} {1} existe d\u00e9j\u00e0. Comment voulez-vous poursuivre ?
federatedIdentityConfirmReauthenticateMessage=Identifiez-vous en tant que {0} pour lier votre compte \u00e0 {1}
confirmLinkIdpReviewProfile=Revoir le profil
confirmLinkIdpContinue=Ajouter au compte existant

configureTotpMessage=Vous devez configurer Mobile Authenticator pour activer votre compte
updateProfileMessage=Vous devez mettre \u00e0 jour votre profil utilisateur pour activer votre compte
updatePasswordMessage=Vous devez changer votre mot de passe pour activer votre compte
resetPasswordMessage=Vous devez changer votre mot de passe
verifyEmailMessage=Vous devez v\u00e9rifier votre adresse email pour activer votre compte
linkIdpMessage=Vous devez v\u00e9rifier votre adresse email pour lier votre compte \u00e0 {0}

emailSentMessage=Vous allez recevoir un email avec d'autres instructions
emailSendErrorMessage=Nous n'avons pas pu envoyer l'email. R\u00e9essayez plus tard.

accountUpdatedMessage=Votre compte a \u00e9t\u00e9 mis \u00e0 jour
accountPasswordUpdatedMessage=Votre mot de passe a \u00e9t\u00e9 mis \u00e0 jour

noAccessMessage=Aucun acc\u00e8s

invalidPasswordMinLengthMessage=Les mots de passe doivent comporter au minimum {0} caract\u00e8res
invalidPasswordMinDigitsMessage=Les mots de passe doivent comporter au minimum {0} chiffres
invalidPasswordMinLowerCaseCharsMessage=Les mots de passe doivent comporter au minimum {0} minuscules
invalidPasswordMinUpperCaseCharsMessage=Les mots de passe doivent comporter au minimum {0} majuscules
invalidPasswordMinSpecialCharsMessage=Les mots de passe doivent comporter au minimum {0} caract\u00e8res sp\u00e9ciaux
invalidPasswordNotUsernameMessage=Votre mot de passe ne peut pas \u00eatre votre nom d'utilisateur
invalidPasswordRegexPatternMessage=Les mots de passe doivent \u00eatre conformes au mod\u00e8le regex
invalidPasswordHistoryMessage=Les mots de passe ne peuvent pas \u00eatre identiques aux {0} derniers mots de passe
invalidPasswordGenericMessage=Votre mot de passe n'est pas conforme \u00e0 la strat\u00e9gie de mot de passe

failedToProcessResponseMessage=Le traitement de la r\u00e9ponse a \u00e9chou\u00e9
httpsRequiredMessage=HTTPS requis
realmNotEnabledMessage=Domaine inactif
invalidRequestMessage=Requ\u00eate non valide
failedLogout=La d\u00e9connexion a \u00e9chou\u00e9
unknownLoginRequesterMessage=Demandeur de connexion inconnu
loginRequesterNotEnabledMessage=Demandeur de connexion inactif
bearerOnlyMessage=Les applications Bearer-only ne sont pas autoris\u00e9es \u00e0 initier une connexion dans le navigateur
standardFlowDisabledMessage=Le client n'est pas autoris\u00e9 \u00e0 initier une connexion dans le navigateur avec le response_type donn\u00e9. Le flux standard est d\u00e9sactiv\u00e9 pour le client.
implicitFlowDisabledMessage=Le client n'est pas autoris\u00e9 \u00e0 initier une connexion dans le navigateur avec le response_type donn\u00e9. Le flux implicite est d\u00e9sactiv\u00e9 pour le client.
invalidRedirectUriMessage=Uri de redirection non valide
unsupportedNameIdFormatMessage=NameIDFormat non pris en charge
invalidRequesterMessage=Demandeur non valide
registrationNotAllowedMessage=Inscription non autoris\u00e9e
resetCredentialNotAllowedMessage=R\u00e9initialisation des informations d'identification non autoris\u00e9e

permissionNotApprovedMessage=Autorisation refus\u00e9e
noRelayStateInResponseMessage=Aucun \u00e9tat de relais renvoy\u00e9 par le fournisseur d'identit\u00e9
insufficientPermissionMessage=Autorisations insuffisantes pour lier les identit\u00e9s
couldNotProceedWithAuthenticationRequestMessage=Impossible de traiter la requ\u00eate d'authentification aupr\u00e8s du fournisseur d'identit\u00e9
couldNotObtainTokenMessage=Impossible d'obtenir le jeton du fournisseur d'identit\u00e9
unexpectedErrorRetrievingTokenMessage=Erreur inattendue lors de la r\u00e9cup\u00e9ration du jeton aupr\u00e8s du fournisseur d'identit\u00e9
unexpectedErrorHandlingResponseMessage=Erreur inattendue lors du traitement de la r\u00e9ponse du fournisseur d'identit\u00e9
identityProviderAuthenticationFailedMessage=L'authentification a \u00e9chou\u00e9. Authentification avec le fournisseur d'identit\u00e9 impossible
identityProviderDifferentUserMessage=Authentifi\u00e9 en tant que {0}, alors que l''authentification aurait d\u00fb \u00eatre {1}
couldNotSendAuthenticationRequestMessage=Impossible d'envoyer la requ\u00eate d'authentification au fournisseur d'identit\u00e9
unexpectedErrorHandlingRequestMessage=Erreur inattendue lors du traitement de la requ\u00eate d'authentification aupr\u00e8s du fournisseur d'identit\u00e9
invalidAccessCodeMessage=Code d'acc\u00e8s non valide
sessionNotActiveMessage=Session inactive
invalidCodeMessage=Une erreur est survenue. Essayez de vous connecter \u00e0 nouveau via votre application.
identityProviderUnexpectedErrorMessage=Une erreur est survenue. Authentification avec le fournisseur d'identit\u00e9 impossible.
identityProviderNotFoundMessage=Aucun fournisseur d'identit\u00e9 n'a \u00e9t\u00e9 trouv\u00e9 avec l'identifiant
identityProviderLinkSuccess=Votre email a bien \u00e9t\u00e9 v\u00e9rifi\u00e9. Revenez \u00e0 votre navigateur d'origine et poursuivez la proc\u00e9dure de connexion.
staleCodeMessage=Cette page n'est plus valide. Revenez \u00e0 votre application et connectez-vous \u00e0 nouveau.
realmSupportsNoCredentialsMessage=Le domaine ne prend en charge aucun type d'informations d'identification.
identityProviderNotUniqueMessage=Le domaine prend en charge plusieurs fournisseurs d'identit\u00e9. Impossible de d\u00e9terminer quel fournisseur d'identit\u00e9 doit \u00eatre utilis\u00e9 pour l'authentification.
emailVerifiedMessage=Votre adresse email a \u00e9t\u00e9 v\u00e9rifi\u00e9e
staleEmailVerificationLink=Le lien n'est plus valide. Vous avez peut-\u00eatre d\u00e9j\u00e0 v\u00e9rifi\u00e9 votre adresse email.
identityProviderAlreadyLinkedMessage=L''identit\u00e9 f\u00e9d\u00e9r\u00e9e renvoy\u00e9e par {0} est d\u00e9j\u00e0 li\u00e9e \u00e0 un autre utilisateur
confirmAccountLinking=Confirmer la liaison du compte {0} du fournisseur d''identit\u00e9 {1} avec votre compte
confirmEmailAddressVerification=Confirmer la validit\u00e9 de l''adresse email {0}
confirmExecutionOfActions=Effectuez la ou les actions suivantes

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Retour \u00e0 l'application
missingParameterMessage=Param\u00e8tres manquants : {0}
clientNotFoundMessage=Client introuvable
clientDisabledMessage=Client d\u00e9sactiv\u00e9
invalidParameterMessage=Param\u00e8tre non valide : {0}
alreadyLoggedIn=Vous \u00eates d\u00e9j\u00e0 connect\u00e9
differentUserAuthenticated=Vous \u00eates d\u00e9j\u00e0 connect\u00e9 sous l''identit\u00e9 d''un utilisateur diff\u00e9rent ''{0}'' dans cette session. Essayez de vous connecter \u00e0 nouveau.
brokerLinkingSessionExpired=Liaison au compte de l'agent demand\u00e9e, mais la session en cours n'est plus valide.
proceedWithAction=&raquo; Cliquez ici pour continuer

requiredAction.CONFIGURE_TOTP=Configurer le code \u00e0 usage unique
requiredAction.terms_and_conditions=Conditions g\u00e9n\u00e9rales
requiredAction.UPDATE_PASSWORD=Mettre \u00e0 jour le mot de passe
requiredAction.UPDATE_PROFILE=Mettre \u00e0 jour le profil
requiredAction.VERIFY_EMAIL=V\u00e9rifier l'email

p3pPolicy=CP="Ce n'est pas une politique P3P !"

doX509Login=Vous serez connect\u00e9 en tant que :
clientCertificate=Certificat client X509 :
noCertificate=[Pas de certificat]


pageNotFound=Cette page n'est pas accessible
internalServerError=Un probl\u00e8me est survenu
